# GetLang-CS

./: GetLang.sln
GetLang/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Banco.cs  Constants.cs  CriarMusica.xaml  CriarMusica.xaml.cs  GetLang.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Musica.cs  NewPage1.xaml  NewPage1.xaml.cs
GetLang/Resources/Styles/: Colors.xaml
